# AndroidBaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/an/xuan/tong/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/an/xuan/tong/baseproject/: BaseApplication.kt  Constant.kt  MainActivity.kt
app/src/main/java/an/xuan/tong/baseproject/ui/: BaseActivity.kt  BaseDialog.kt  MainActivity.kt
app/src/main/java/an/xuan/tong/baseproject/utils/: ViewExt.kt
app/src/main/res/anim/: no_anim.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_left.xml
app/src/main/res/values/: dimens.xml
app/src/staging001Framgia/res/values/: string.xml
app/src/test/java/an/xuan/tong/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
