apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "an.xuan.tong.baseproject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    flavorDimensions 'root'
    productFlavors {

        stagingFramgia {
            buildConfigField "Integer", "UPDATE_INTERVAL_HOUR", "6"
            applicationId "an.xuan.tong.baseproject"
            applicationIdSuffix '.staging.framgia'
            dimension 'root'
            signingConfig signingConfigs.debug
        }

        staging001Framgia {
            buildConfigField "Integer", "UPDATE_INTERVAL_HOUR", "6"
            applicationId "an.xuan.tong.baseproject"
            applicationIdSuffix '.staging_001.framgia'
            dimension 'root'
            signingConfig signingConfigs.debug
        }

    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'
    //Rx java2
    implementation "io.reactivex.rxjava2:rxandroid:$lib_versions.rxandroid"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    //API
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation "com.squareup.moshi:moshi-adapters:1.2.0"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

}
